<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>name card</title>
    <style>
      * {
        /* border: solid 1px; */
        font-family: 微軟正黑體;
        position: relative;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        overflow: hidden;
      }

      body {
        background: #d1d1d1;
        border-top: solid 20px #ff2244;
      }
      /* .component {
  display: flex;
  align-items: center;
  justify-content: center;
} */
      .namecard {
        width: 350px;
        height: 200px;
        padding: 20px;
        margin: auto auto;
        margin-top: 150px;
        vertical-align: middle;
        background-color: #eee;
        letter-spacing: 1px;
        color: rgba(0, 0, 0, 0.5);
        overflow: hidden;
        border-radius: 6px;
        border: solid 1px rgba(0, 0, 0, 0.15);
        font-weight: 100;
        box-shadow: 0px 25px 15px -20px rgba(0, 0, 0, 0.2);
      }
      .namecard h2 {
        font-size: 25px;
        font-weight: 700;
      }

      .namecard span {
        font-size: 12px;
      }
      /* .namecard h5 {
      } */
      .namecard p {
        font-size: 12px;
        line-height: 22px;
      }
      h5 {
        color: #ff2244;
        font-weight: 500;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        position: absolute;

        /* top: 0px; */
      }
      .circle1 {
        right: 100px;
        background-color: #ff2244;
      }
      .circle2 {
        right: -30px;
        top: -30px;
        width: 60px;
        height: 60px;
        border: 3px solid #ff2244;
      }
      .page_title {
        text-align: center;
        color: #555;
        font-weight: 500;
      }
      .mark {
        font-size: 300px;
        position: absolute;
        bottom: 100px;
        right: 0px;
        font-weight: 100;
        color: rgba(0, 0, 0, 0.2);
        max-width: 100%;
        /* transform: rotate(240deg); */
      }
    </style>
  </head>
  <body>
    <!-- <div class="component"> -->
    <div class="mark">NAMECARD</div>
    <div class="namecard">
      <h2>林奇毅<span>CHI,YI-LIN</span></h2>
      <h5>萬客隆旅行社-設計師</h5>
      <hr />
      <p>
        萬客隆旅行社，運動觀光旅遊的首選！泳渡日月潭
        、攀登玉山、單車環台。運動讓旅遊更精采！選萬客隆旅行社就對了！！
      </p>
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
    </div>
    <h3 class="page_title">動態網頁課程範例一-名片</h3>
    <!-- </div> -->
  </body>
</html>
